VITE_SUPABASE_PROJECT_ID="nsvrvbnieupkfbeittyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdnJ2Ym5pZXVwa2ZiZWl0dHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDk1NjEsImV4cCI6MjA4NjM4NTU2MX0.0HzZ3vyXckuJMaM-hBH0I8DXC7_WbdyLdu9r4Xtn8YI"
VITE_SUPABASE_URL="https://nsvrvbnieupkfbeittyn.supabase.co"
